# update-guy

./: .gitignore  Dockerfile  LICENSE  README.md  api.md  pom.xml
client/: pom.xml
client/src/main/java/com/seven10/update_guy/client/: UpdateGuyClient.java
client/src/main/java/com/seven10/update_guy/client/local/: LocalCacheUtils.java
client/src/main/java/com/seven10/update_guy/client/request/: Requester.java  RequesterUtils.java  ResponseEvaluator.java
client/src/test/java/com/seven10/update_guy/client/: UpdateGuyClientTest.java
client/src/test/java/com/seven10/update_guy/client/local/: LocalCacheUtilsTest.java
client/src/test/java/com/seven10/update_guy/client/request/: RequesterTest.java  RequesterUtilsTest.java
core/: pom.xml
core/src/main/java/com/seven10/update_guy/common/: Globals.java  GsonFactory.java
core/src/test/java/com/seven10/update_guy/common/: DownloadValidator.java  ManifestHelpers.java  ReleaseFamilyEntryHelpers.java  ReleaseFamilyHelpers.java  TestConstants.java
server/: pom.xml
server/src/main/java/com/seven10/update_guy/server/: ApplicationConfig.java  ServerGlobals.java  UpdateGuyServer.java
server/src/main/resources/: fileUpload.html  repoInfo-create.jsp  repoInfo-show.jsp
server/src/test/resources/repoDefs/: ftpRepo.json  localRepo.json  valid.json
src/main/java/com/seven10/update_guy/: FileFingerPrint.java  Globals.java  GsonFactory.java  RestServer.java
src/main/java/com/seven10/update_guy/client/: ClientSettings.java  FunctionalInterfaces.java  UpdateGuyClient.java
src/main/java/com/seven10/update_guy/client/cli/: CliMgr.java  CliParamProcessor.java  ParamValidator.java
src/main/java/com/seven10/update_guy/client/exceptions/: ClientParameterException.java  FatalClientException.java
src/main/java/com/seven10/update_guy/client/local/: JavaLauncher.java  LocalCacheUtils.java
src/main/java/com/seven10/update_guy/client/request/: Requester.java  RequesterUtils.java
src/main/java/com/seven10/update_guy/common/: FileFingerPrint.java  Globals.java  GsonFactory.java
src/main/java/com/seven10/update_guy/common/manifest/: ClientRoleInfo.java  Manifest.java  ManifestEntry.java  UpdateGuyRole.java
src/main/java/com/seven10/update_guy/exceptions/: ClientParameterException.java  FatalClientException.java  RepositoryException.java
src/main/java/com/seven10/update_guy/manifest/: ActiveVersionEncoder.java  Manifest.java  ManifestEntry.java  ManifestMgr.java  ManifestServlet.java  ManifestVersionEntry.java
src/main/java/com/seven10/update_guy/release/: CacheManager.java  ReleaseMgr.java  ReleaseServlet.java
src/main/java/com/seven10/update_guy/repository/: Manifest.java  RepositoryInfo.java  RepositoryInfoMgr.java  RepositoryServlet.java
src/main/java/com/seven10/update_guy/repository/connection/: FtpRepoConnection.java  LocalRepoConnection.java  RepoConnection.java  RepoConnectionFactory.java
src/main/java/com/seven10/update_guy/server/: RestServer.java  ServerGlobals.java  UpdateGuyServer.java
src/main/java/com/seven10/update_guy/server/exceptions/: RepositoryException.java
src/main/java/com/seven10/update_guy/server/manifest/: ActiveVersionEncoder.java  ManifestMgr.java  ManifestRefresher.java  ManifestServlet.java
src/main/java/com/seven10/update_guy/server/release/: ReleaseMgr.java  ReleaseServlet.java
src/main/java/com/seven10/update_guy/server/repository/: RepositoryInfo.java  RepositoryInfoMgr.java  RepositoryServlet.java
src/main/java/example/: Calculator.java
src/main/resources/: default-local-repo.json  log4j2.xml
src/test/java/com/seven10/update_guy/: DownloadValidator.java  ManifestEntryHelpers.java  ManifestHelpers.java  RepoConnectionHelpers.java  RepoInfoHelpers.java  TestConstants.java  TestHelpers.java
src/test/java/com/seven10/update_guy/client/: ClientSettingsTest.java  UpdateGuyClientTest.java
src/test/java/com/seven10/update_guy/client/cli/: CliMgrTest.java
src/test/java/com/seven10/update_guy/client/local/: JavaLauncherTest.java  LocalCacheUtilsTest.java
src/test/java/com/seven10/update_guy/client/request/: RequesterTest.java  RequesterUtilsTest.java  ResponseEvaluatorTest.java
src/test/java/com/seven10/update_guy/common/: DownloadValidator.java  ManifestEntryHelpers.java  ManifestHelpers.java  RepoConnectionHelpers.java  RepoInfoHelpers.java  TestConstants.java
src/test/java/com/seven10/update_guy/common/manifest/: ManifestEntryTest.java  ManifestTest.java
src/test/java/com/seven10/update_guy/manifest/: ActiveVersionEncoderTest.java  ManifestEntryTest.java  ManifestHelpers.java  ManifestMgrTest.java  ManifestServletTest.java  ManifestTest.java  ManifestVersionEntryTest.java
src/test/java/com/seven10/update_guy/release/: CacheManagerTest.java  ReleaseMgrTest.java  ReleaseServletTest.java
src/test/java/com/seven10/update_guy/repository/: RepositoryInfoMgrTest.java  RepositoryInfoTest.java  RepositoryServletTest.java  SpyablePathConsumer.java  SpyableRunnable.java
src/test/java/com/seven10/update_guy/repository/connection/: FtpRepoConnectionTest.java  LocalRepoConnectionTest.java  RepoConnectionFactoryTest.java
src/test/java/com/seven10/update_guy/repository/test/: RepositoryInfoMgrTest.java
src/test/java/com/seven10/update_guy/server/helpers/: RepoConnectionHelpers.java  RepoInfoHelpers.java
src/test/java/com/seven10/update_guy/server/manifest/: ActiveVersionEncoderTest.java  ManifestMgrTest.java  ManifestRefresherTest.java  ManifestServletTest.java
src/test/java/com/seven10/update_guy/test_helpers/: Factories.java  TestHelpers.java  Validators.java
src/test/resources/clientConfig/: valid.json
src/test/resources/manifests/: valid.manifest
src/test/resources/remote_repo/2f4be34b3680b5a2556b1830f3c24232/manifests/: relfam.manifest  relfam2.manifest
src/test/resources/remote_repo/files/2.0/: file4
src/test/resources/remote_repo/files/2.0.5/: file3
src/test/resources/remote_repo/local/2f4be34b3680b5a2556b1830f3c24232/manifests/: relfam.manifest  relfam2.manifest
src/test/resources/repoDefs/: ftpRepo.json  localRepo.json  valid.json
(+56 files in other folders)
