<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>update-guy</artifactId>
	<groupId>com.seven10</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>seven10 update guy aggregate package</name>

	<scm>
		<connection>scm:git:https://github.com/seven10builder/update-guy.git</connection>
	</scm>

	<organization>
		<name>seven10 Storage</name>
		<url>http://www.seven10storage.com</url>
	</organization>

	<modules>
		<module>core</module>
		<module>server</module>
		<module>client</module>
	</modules>	
</project>